<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .formgroup {
            margin-bottom: 20px;
        }
        .formgroup input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 95%;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #931e54;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form">
            <h2>Student Login</h2>
            <div class="formgroup">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="formgroup">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="formgroup">
                <button type="submit">Login</button>
            </div>
            <p>Don't have an account? <a href="student_register.html">Register here</a></p>
        </form>
    </div>
</body>
</html>
